<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Python decorators-generators</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<section>
						Decorators in Python
					</section>
					<section>
						Generators in Python
					</section>
				</section>
				<section>
					<section>
						<h3><center>What are decorators?</center></h3>
						<p alighn="center"> A decorator is a function that takes a function as an argument and returns a function as a return value.</center>
						</p>
						<h3><center>Why to use decorators?</center></h3>
						<p align="center">Decorators allow us to wrap another function in order to extend the behavior of wrapped function, without permanently modifying it.
						</p>
					</section>
					<section>
						Slide 2
					</section>
				</section>
				<section>
					<section>
						<center>Here is a simple example of decorators</center>
						<img src="decorators_simple.jpg"></img>
					</section>
					<section>
						Slide 4
					</section>
				</section>
			        <section>
					<section>
						<p align="left>Let's see how decorators extend the description of a function:</p>						
					</section>
					<section>
						Slide 6
					</section>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				transition: 'cube', //none/fade/slide/convex/concave/zoom
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
